pose_tracker point x:681.53 y:-246.772 z:-1499.59 A:1.59299 B:0.0217861 C:-1.27981
 tracker_matrix before:
 [ 0.286825, 0.957735, 0.0217844, 681.53 ]
 [ 0.027512, 0.0144954, -0.999516, -246.772 ]
 [ -0.957588, 0.287285, -0.0221916, -1499.59 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.286825, 0.957735, 0.0217844, 665.357 ]
 [ 0.027512, 0.0144954, -0.999516, -492.123 ]
 [ -0.957588, 0.287285, -0.0221916, -1513.34 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:665.357 y:-492.123 z:-1513.34 A:1.59299 B:0.0217861 C:-1.27981
slot_mark_point_received type: 1 index: 1
point x:681.53 y:-246.772 z:-1499.59 A:1.59299 B:0.0217861 C:-1.27981
slot_mark_point_received type: 0 index: 1
point x:916.753 y:-85.5506 z:874.88 A:-3.14159 B:-2.10624e-05 C:3.1415
svd calibration pose: x=916.753 y=-85.5506 z=874.88 A=-3.14159 B=-2.10624e-05 C=3.1415
pose_tracker point x:651.734 y:-246.982 z:-1187.52 A:1.59108 B:0.0232054 C:-1.2732
 tracker_matrix before:
 [ 0.293143, 0.955787, 0.0232033, 651.734 ]
 [ 0.0261977, 0.0162302, -0.999525, -246.982 ]
 [ -0.955709, 0.293612, -0.0202816, -1187.52 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.293143, 0.955787, 0.0232033, 635.964 ]
 [ 0.0261977, 0.0162302, -0.999525, -492.377 ]
 [ -0.955709, 0.293612, -0.0202816, -1200.93 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:635.964 y:-492.377 z:-1200.93 A:1.59108 B:0.0232054 C:-1.2732
slot_mark_point_received type: 1 index: 2
point x:651.734 y:-246.982 z:-1187.52 A:1.59108 B:0.0232054 C:-1.2732
slot_mark_point_received type: 0 index: 2
point x:916.785 y:-406.11 z:874.884 A:-3.14159 B:-1.18588e-05 C:3.14149
svd calibration pose: x=916.785 y=-406.11 z=874.884 A=-3.14159 B=-1.18588e-05 C=3.14149
pose_tracker point x:651.185 y:-444.2 z:-1183.03 A:1.58261 B:0.0185686 C:-1.27468
 tracker_matrix before:
 [ 0.291756, 0.956313, 0.0185675, 651.185 ]
 [ 0.0167208, 0.0143098, -0.999758, -444.2 ]
 [ -0.956347, 0.291995, -0.0118154, -1183.03 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.291756, 0.956313, 0.0185675, 634.264 ]
 [ 0.0167208, 0.0143098, -0.999758, -689.625 ]
 [ -0.956347, 0.291995, -0.0118154, -1194.33 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:634.264 y:-689.625 z:-1194.33 A:1.58261 B:0.0185686 C:-1.27468
slot_mark_point_received type: 1 index: 3
point x:651.185 y:-444.2 z:-1183.03 A:1.58261 B:0.0185686 C:-1.27468
slot_mark_point_received type: 0 index: 3
point x:916.801 y:-406.116 z:677.483 A:3.14158 B:3.01317e-05 C:3.1415
svd calibration pose: x=916.801 y=-406.116 z=677.483 A=3.14158 B=3.01317e-05 C=3.1415
pose_tracker point x:477.17 y:-445.092 z:-1200.37 A:1.58254 B:0.0161945 C:-1.27653
 tracker_matrix before:
 [ 0.290003, 0.956889, 0.0161938, 477.17 ]
 [ 0.0159343, 0.0120908, -0.9998, -445.092 ]
 [ -0.956893, 0.290203, -0.011741, -1200.37 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.290003, 0.956889, 0.0161938, 459.65 ]
 [ 0.0159343, 0.0120908, -0.9998, -690.478 ]
 [ -0.956893, 0.290203, -0.011741, -1211.61 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:459.65 y:-690.478 z:-1211.61 A:1.58254 B:0.0161945 C:-1.27653
slot_mark_point_received type: 1 index: 4
point x:477.17 y:-445.092 z:-1200.37 A:1.58254 B:0.0161945 C:-1.27653
slot_mark_point_received type: 0 index: 4
point x:743.035 y:-406.122 z:677.47 A:-3.14158 B:-2.5329e-05 C:3.1415
svd calibration pose: x=743.035 y=-406.122 z=677.47 A=-3.14158 B=-2.5329e-05 C=3.1415
slot_compute
robot_calib_position.size(): 4 devie_calib_position.size(): 4
position[1] robot.x=916.785 robot.y=-406.11 robot.z=874.884 tracker.x=635.964 trakcer.y=-492.377 tracker.z=-1200.93
position[2] robot.x=916.801 robot.y=-406.116 robot.z=677.483 tracker.x=634.264 trakcer.y=-689.625 tracker.z=-1194.33
position[3] robot.x=743.035 robot.y=-406.122 robot.z=677.47 tracker.x=459.65 trakcer.y=-690.478 tracker.z=-1211.61
position[4] robot.x=4.94066e-324 robot.y=-4.34769e-311 robot.z=1.10412e-315 tracker.x=0 trakcer.y=-3.78854e-270 tracker.z=9.88131e-324
浣跨敤SVD鏍囧畾
## position_calibration_matrix:
   0.995494 -0.00303874   0.0947784     396.758
  0.0947665 -0.00385974   -0.995492    -1659.29
 0.00339086    0.999988 -0.00355437     1360.74
          0           0           0           1
error : 2.65591
error : 4.51196
error : 1.45515
error : 1.5474
calculate_orientation_offset_matrix
robot_orientation_matrix:
          -1 -9.76185e-05  -2.5329e-05
-9.76187e-05            1  1.16036e-05
 2.53279e-05  1.16061e-05           -1
device_orientation_matrix:
 0.290003  0.956889 0.0161938
0.0159343 0.0120908   -0.9998
-0.956893  0.290203 -0.011741
calculate_orientation_offset_matrix *orientation_offset_matrix_:
 -0.290097 -0.0159102   0.956865
  0.956861  0.0120777   0.290296
-0.0161754     0.9998  0.0117201
*orientation_offset_matrix_->A -1.53045 B 1.27601 C 3.0868
slot_tracker2tcp_mark_rotation_use_robotpose
slot_handler_tracker2tcp_mark_rotation_use_robotpose
######## E_JSON_COMMAND_RECEIVE_TRACKER2TCP_ROTATION_ #############
slot_tracker2tcp_mark_use_robot_pose
point x:743.047 y:-406.129 z:677.479 A:3.14159 B:1.48797e-06 C:3.1415

 tcp_mat:
 [ -1, -9.08956e-05, 1.48796e-06, 743.047 ]
 [ -9.08956e-05, 1, -2.92717e-07, -406.129 ]
 [ -1.48794e-06, -2.92852e-07, -1, 677.479 ]
 [ 0, 0, 0, 1 ]

 location2robotbase_mat:
 [ 0.995494, -0.00303874, 0.0947784, 396.758 ]
 [ 0.0947665, -0.00385974, -0.995492, -1659.29 ]
 [ 0.00339086, 0.999988, -0.00355437, 1360.74 ]
 [ 0, 0, 0, 1 ]

 tracker_mat:
 [ 0.289857, 0.956939, 0.0158486, 477.167 ]
 [ 0.0153977, 0.0118946, -0.999811, -445.227 ]
 [ -0.956946, 0.290046, -0.0112869, -1200.38 ]
 [ 0, 0, 0, 1 ]

 *tcp2tracker_rotation_matrix_:
 [ -0.197896, 0.980023, -0.0197817, 2.9713 ]
 [ -0.980062, -0.198188, -0.0141069, -21.6553 ]
 [ -0.0177456, 0.0165957, 0.999705, 243.752 ]
 [ 0, 0, 0, 1 ]
mat:
 [ -0.197896, 0.980023, -0.0197817, 1.77239 ]
 [ -0.980062, -0.198188, -0.0141069, -22.9953 ]
 [ -0.0177456, 0.0165957, 0.999705, 245.185 ]
 [ 0, 0, 0, 1 ]
##### test tracker in robot base #####

 *tracker2robotbase:
 [ 0.197806, 0.98008, 0.0177455, 759.358 ]
 [ 0.980041, -0.198099, 0.016597, -417.376 ]
 [ 0.0197817, 0.0141084, -0.999705, 921.405 ]
 [ 0, 0, 0, 1 ]
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1
tcp2robotbase:
 0.197806   0.98008 0.0177455   741.522
 0.980041 -0.198099  0.016597  -407.014
0.0197817 0.0141084 -0.999705   676.003
        0         0         0         1
tcp2rbase_pose x:741.522 y:-407.014 z:676.003 A:-3.12499 B:0.0177465 C:-1.37164
calculate_orientation_offset_matrix
robot_orientation_matrix:
          -1 -9.08956e-05  1.48796e-06
-9.08956e-05            1 -2.92717e-07
-1.48794e-06 -2.92852e-07           -1
device_orientation_matrix:
 0.197806   0.98008 0.0177455
 0.980041 -0.198099  0.016597
0.0197817 0.0141084 -0.999705
calculate_orientation_offset_matrix *orientation_offset_matrix_:
 -0.197895  -0.980023 -0.0197845
  0.980062  -0.198188  0.0141069
-0.0177461 -0.0165984   0.999705
*orientation_offset_matrix_->A -0.0141101 B -0.0197858 C 1.77005
 orientation_offset_matrix:
 -0.197895  -0.980023 -0.0197845
  0.980062  -0.198188  0.0141069
-0.0177461 -0.0165984   0.999705
slot_get_linear_error_use_robot_pose
point x:743.056 y:-406.141 z:677.463 A:3.14158 B:6.92857e-06 C:3.14158
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tracker_mat:
  0.289764   0.956968  0.0157992    477.446
 0.0151328  0.0119245  -0.999814    -445.52
 -0.956978   0.289949 -0.0110263   -1200.98
         0          0          0          1

 location2robotbase_mat:
   0.995494 -0.00303874   0.0947784     396.758
  0.0947665 -0.00385974   -0.995492    -1659.29
 0.00339086    0.999988 -0.00355437     1360.74
          0           0           0           1

 tcp2location_pos_mat:
  0.289764   0.956968  0.0157992    459.827
 0.0151328  0.0119245  -0.999814   -690.907
 -0.956978   0.289949 -0.0110263   -1212.05
         0          0          0          1

 tcp2robotbase_pos_mat:
 0.197712    0.9801 0.0177211   741.737
 0.980066    -0.198 0.0163329  -406.457
0.0195166 0.0141387  -0.99971   675.712
        0         0         0         1
 tcp2robotbase_ori_mat:
 0.197712    0.9801 0.0177211
 0.980066    -0.198 0.0163329
0.0195166 0.0141387  -0.99971
used orientation_offset_matrix:
 -0.197895  -0.980023 -0.0197845
  0.980062  -0.198188  0.0141069
-0.0177461 -0.0165984   0.999705
 tcp2robotbase_ori_mat_offset:
          -1 -0.000192481  0.000265228
-0.000192474            1  2.80538e-05
-0.000265233  2.80028e-05           -1

 tcp2robotbase_mat:
          -1 -0.000192481  0.000265228      741.737
-0.000192474            1  2.80538e-05     -406.457
-0.000265233  2.80028e-05           -1      675.712
           0            0            0            1
convert robot_tcp_pose point x:741.737 y:-406.457 z:675.712 A:-3.14156 B:0.000265228 C:3.1414
read robot_tcp_pose point x:743.056 y:-406.141 z:677.463 A:3.14158 B:6.92857e-06 C:3.14158
#### linear_error: 2.21555
slot_get_linear_error_use_robot_pose
point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tracker_mat:
 0.459846  0.226939  0.858511   495.594
-0.241764  0.962267  -0.12487  -116.613
-0.854454 -0.150136   0.49736   -1185.7
        0         0         0         1

 location2robotbase_mat:
   0.995494 -0.00303874   0.0947784     396.758
  0.0947665 -0.00385974   -0.995492    -1659.29
 0.00339086    0.999988 -0.00355437     1360.74
          0           0           0           1

 tcp2location_pos_mat:
 0.459846  0.226939  0.858511   701.684
-0.241764  0.962267  -0.12487  -169.785
-0.854454 -0.150136   0.49736  -1061.82
        0         0         0         1

 tcp2robotbase_pos_mat:
 0.377524  0.208763   0.90216   995.159
 0.895114  0.167251 -0.413278  -535.106
-0.237164  0.963559 -0.123725   1197.11
        0         0         0         1
 tcp2robotbase_ori_mat:
 0.377524  0.208763   0.90216
 0.895114  0.167251 -0.413278
-0.237164  0.963559 -0.123725
used orientation_offset_matrix:
 -0.197895  -0.980023 -0.0197845
  0.980062  -0.198188  0.0141069
-0.0177461 -0.0165984   0.999705
 tcp2robotbase_ori_mat_offset:
-0.947251 -0.224287  0.228936
 0.189251  0.185046  0.964335
-0.258651  0.956793 -0.132839

 tcp2robotbase_mat:
-0.947251 -0.224287  0.228936   995.159
 0.189251  0.185046  0.964335  -535.106
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
 0.895114  0.167251 -0.413278  -535.106
-0.237164  0.963559 -0.123725   1197.11
        0         0         0         1
 tcp2robotbase_ori_mat:
 0.377524  0.208763   0.90216
 0.895114  0.167251 -0.413278
-0.237164  0.963559 -0.123725
used orientation_offset_matrix:
 -0.197895  -0.980023 -0.0197845
  0.980062  -0.198188  0.0141069
-0.0177461 -0.0165984   0.999705
 tcp2robotbase_ori_mat_offset:
-0.947251 -0.224287  0.228936
 0.189251  0.185046  0.964335
-0.258651  0.956793 -0.132839

 tcp2robotbase_mat:
-0.947251 -0.224287  0.228936   995.159
 0.189251  0.185046  0.964335  -535.106
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
-0.237164  0.963559 -0.123725   1197.11
        0         0         0         1
 tcp2robotbase_ori_mat:
 0.377524  0.208763   0.90216
 0.895114  0.167251 -0.413278
-0.237164  0.963559 -0.123725
used orientation_offset_matrix:
 -0.197895  -0.980023 -0.0197845
  0.980062  -0.198188  0.0141069
-0.0177461 -0.0165984   0.999705
 tcp2robotbase_ori_mat_offset:
-0.947251 -0.224287  0.228936
 0.189251  0.185046  0.964335
-0.258651  0.956793 -0.132839

 tcp2robotbase_mat:
-0.947251 -0.224287  0.228936   995.159
 0.189251  0.185046  0.964335  -535.106
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
  0.980062  -0.198188  0.0141069
-0.0177461 -0.0165984   0.999705
 tcp2robotbase_ori_mat_offset:
-0.947251 -0.224287  0.228936
 0.189251  0.185046  0.964335
-0.258651  0.956793 -0.132839

 tcp2robotbase_mat:
-0.947251 -0.224287  0.228936   995.159
 0.189251  0.185046  0.964335  -535.106
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
-0.947251 -0.224287  0.228936
 0.189251  0.185046  0.964335
-0.258651  0.956793 -0.132839

 tcp2robotbase_mat:
-0.947251 -0.224287  0.228936   995.159
 0.189251  0.185046  0.964335  -535.106
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602

 tcp2robotbase_mat:
-0.947251 -0.224287  0.228936   995.159
 0.189251  0.185046  0.964335  -535.106
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
-0.947251 -0.224287  0.228936   995.159
 0.189251  0.185046  0.964335  -535.106
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
-0.258651  0.956793 -0.132839   1197.11
        0         0         0         1
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
convert robot_tcp_pose point x:995.159 y:-535.106 z:1197.11 A:-1.70769 B:0.230985 C:2.9091
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
read robot_tcp_pose point x:1029.6 y:-535.056 z:1223.16 A:1.89244 B:1.12797 C:-2.28602
#### linear_error: 43.1767







pose_tracker point x:631.231 y:-387.696 z:-1528.38 A:1.58699 B:-0.00195375 C:-1.30554
 tracker_matrix before:
 [ 0.262159, 0.965023, -0.00195375, 631.231 ]
 [ 0.0151152, -0.0061305, -0.999867, -387.696 ]
 [ -0.964906, 0.262095, -0.0161937, -1528.38 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.262159, 0.965023, -0.00195375, 609.025 ]
 [ 0.0151152, -0.0061305, -0.999867, -632.681 ]
 [ -0.964906, 0.262095, -0.0161937, -1540.09 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:609.025 y:-632.681 z:-1540.09 A:1.58699 B:-0.00195375 C:-1.30554
slot_mark_point_received type: 1 index: 1
point x:631.231 y:-387.696 z:-1528.38 A:1.58699 B:-0.00195375 C:-1.30554
slot_mark_point_received type: 0 index: 1
point x:916.761 y:-85.5506 z:742.123 A:3.14159 B:-2.56706e-06 C:3.1415
svd calibration pose: x=916.761 y=-85.5506 z=742.123 A=3.14159 B=-2.56706e-06 C=3.1415
pose_tracker point x:615.319 y:-387.035 z:-1323.7 A:1.58642 B:-0.000900379 C:-1.30446
 tracker_matrix before:
 [ 0.263195, 0.964742, -0.000900379, 615.319 ]
 [ 0.0148326, -0.00497973, -0.999878, -387.035 ]
 [ -0.964629, 0.26315, -0.0156203, -1323.7 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.263195, 0.964742, -0.000900379, 593.381 ]
 [ 0.0148326, -0.00497973, -0.999878, -632.05 ]
 [ -0.964629, 0.26315, -0.0156203, -1335.29 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:593.381 y:-632.05 z:-1335.29 A:1.58642 B:-0.000900379 C:-1.30446
slot_mark_point_received type: 1 index: 2
point x:615.319 y:-387.035 z:-1323.7 A:1.58642 B:-0.000900379 C:-1.30446
slot_mark_point_received type: 0 index: 2
point x:916.775 y:-289.392 z:742.128 A:-3.14159 B:-1.28301e-05 C:3.14149
svd calibration pose: x=916.775 y=-289.392 z=742.128 A=-3.14159 B=-1.28301e-05 C=3.14149
pose_tracker point x:613.905 y:-518.328 z:-1323.67 A:1.58525 B:-0.00157753 C:-1.30453
 tracker_matrix before:
 [ 0.263128, 0.96476, -0.00157753, 613.905 ]
 [ 0.0135258, -0.005324, -0.999894, -518.328 ]
 [ -0.964666, 0.263079, -0.01445, -1323.67 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.263128, 0.96476, -0.00157753, 591.799 ]
 [ 0.0135258, -0.005324, -0.999894, -763.341 ]
 [ -0.964666, 0.263079, -0.01445, -1334.97 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:591.799 y:-763.341 z:-1334.97 A:1.58525 B:-0.00157753 C:-1.30453
slot_mark_point_received type: 1 index: 3
point x:613.905 y:-518.328 z:-1323.67 A:1.58525 B:-0.00157753 C:-1.30453
slot_mark_point_received type: 0 index: 3
point x:916.791 y:-289.396 z:611.154 A:3.14159 B:3.26777e-05 C:3.1415
svd calibration pose: x=916.791 y=-289.396 z=611.154 A=3.14159 B=3.26777e-05 C=3.1415
pose_tracker point x:754.849 y:-519.148 z:-1311.57 A:1.58455 B:-0.00160982 C:-1.30367
 tracker_matrix before:
 [ 0.26396, 0.964532, -0.00160982, 754.849 ]
 [ 0.0128422, -0.00518335, -0.999904, -519.148 ]
 [ -0.964448, 0.263914, -0.013755, -1311.57 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): 1.77239 pos_vec(1): -22.9953 pos_vec(2): 245.185
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tcp2location_matrix:
 [ 0.26396, 0.964532, -0.00160982, 732.743 ]
 [ 0.0128422, -0.00518335, -0.999904, -764.168 ]
 [ -0.964448, 0.263914, -0.013755, -1322.72 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:732.743 y:-764.168 z:-1322.72 A:1.58455 B:-0.00160982 C:-1.30367
slot_mark_point_received type: 1 index: 4
point x:754.849 y:-519.148 z:-1311.57 A:1.58455 B:-0.00160982 C:-1.30367
slot_mark_point_received type: 0 index: 4
point x:1057.94 y:-289.377 z:611.145 A:-3.14159 B:-3.03045e-05 C:3.14151
svd calibration pose: x=1057.94 y=-289.377 z=611.145 A=-3.14159 B=-3.03045e-05 C=3.14151
slot_compute
robot_calib_position.size(): 4 devie_calib_position.size(): 4
position[1] robot.x=916.775 robot.y=-289.392 robot.z=742.128 tracker.x=593.381 trakcer.y=-632.05 tracker.z=-1335.29
position[2] robot.x=916.791 robot.y=-289.396 robot.z=611.154 tracker.x=591.799 trakcer.y=-763.341 tracker.z=-1334.97
position[3] robot.x=1057.94 robot.y=-289.377 robot.z=611.145 tracker.x=732.743 trakcer.y=-764.168 tracker.z=-1322.72
position[4] robot.x=2.47033e-323 robot.y=-3.26098e-311 robot.z=9.33487e-316 tracker.x=4.52834e-311 trakcer.y=-6.92567e-311 tracker.z=9.33487e-316
浣跨敤SVD鏍囧畾
## position_calibration_matrix:
   0.996671 -0.00772029   0.0811676     429.321
  0.0811228 -0.00594235   -0.996686    -1672.51
 0.00817703    0.999953 -0.00529627     1362.17
          0           0           0           1
error : 1.30856
error : 0.364914
error : 0.376819
error : 0.820497
calculate_orientation_offset_matrix
robot_orientation_matrix:
          -1 -8.15037e-05 -3.03045e-05
-8.15038e-05            1  5.72902e-06
 3.03041e-05  5.73149e-06           -1
device_orientation_matrix:
    0.26396    0.964532 -0.00160982
  0.0128422 -0.00518335   -0.999904
  -0.964448    0.263914   -0.013755
calculate_orientation_offset_matrix *orientation_offset_matrix_:
  -0.264038  -0.0128115    0.964427
   0.964511 -0.00519012    0.263992
 0.00162335    0.999904   0.0137272
*orientation_offset_matrix_->A -1.51884 B 1.30327 C 3.09311
slot_tracker2tcp_mark_rotation_use_robotpose
slot_handler_tracker2tcp_mark_rotation_use_robotpose
######## E_JSON_COMMAND_RECEIVE_TRACKER2TCP_ROTATION_ #############
slot_tracker2tcp_mark_use_robot_pose
##### test tracker in robot base #####

 location2robotbase_mat:
 [ 0.996671, -0.00772029, 0.0811676, 429.321 ]
 [ 0.0811228, -0.00594235, -0.996686, -1672.51 ]
 [ 0.00817703, 0.999953, -0.00529627, 1362.17 ]
 [ 0, 0, 0, 1 ]

 tracker_mat:
 [ 0.264177, 0.964474, -0.00103628, 754.781 ]
 [ 0.0142046, -0.0049651, -0.999887, -519.22 ]
 [ -0.96437, 0.264132, -0.0150117, -1311.7 ]
 [ 0, 0, 0, 1 ]

 *tracker2robotbase:
 [ 0.184912, 0.98274, 0.00546812, 1079.13 ]
 [ 0.982521, -0.184987, 0.0208195, -300.84 ]
 [ 0.0214717, 0.00152276, -0.999768, 856.096 ]
 [ 0, 0, 0, 1 ]
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1
tcp2robotbase:
  0.184912    0.98274 0.00546812     1058.2
  0.982521  -0.184987  0.0208195    -289.74
 0.0214717 0.00152276  -0.999768    610.971
         0          0          0          1
tcp2rbase_pose x:1058.2 y:-289.74 z:610.971 A:-3.12077 B:0.00546815 C:-1.38481
calculate_orientation_offset_matrix
robot_orientation_matrix:
          -1 -9.23143e-05 -5.93105e-06
-9.23143e-05            1  8.87517e-07
 5.93096e-06  8.88064e-07           -1
device_orientation_matrix:
  0.184912    0.98274 0.00546812
  0.982521  -0.184987  0.0208195
 0.0214717 0.00152276  -0.999768
calculate_orientation_offset_matrix *orientation_offset_matrix_:
  -0.185003   -0.982504  -0.0214659
   0.982723   -0.185077  0.00151989
-0.00546615  -0.0208139    0.999768
*orientation_offset_matrix_->A -0.00152024 B -0.0214676 C 1.75691
 orientation_offset_matrix:
  -0.185003   -0.982504  -0.0214659
   0.982723   -0.185077  0.00151989
-0.00546615  -0.0208139    0.999768
slot_get_linear_error_use_robot_pose
point x:916.794 y:-85.5623 z:742.091 A:-3.14158 B:1.54263e-05 C:3.1415
pos_vec_matrix: 
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tracker_mat: 
   0.262584    0.964908 -0.00173491     630.348
  0.0145345 -0.00575314   -0.999878    -387.579
    -0.9648    0.262527  -0.0155352    -1525.79
          0           0           0           1

 location2robotbase_mat:
   0.996671 -0.00772029   0.0811676     429.321
  0.0811228 -0.00594235   -0.996686    -1672.51
 0.00817703    0.999953 -0.00529627     1362.17
          0           0           0           1

 tcp2location_pos_mat: 
   0.262584    0.964908 -0.00173491     608.199
  0.0145345 -0.00575314   -0.999878    -632.576
    -0.9648    0.262527  -0.0155352    -1537.34
          0           0           0           1

 tcp2robotbase_pos_mat: 
   0.183287    0.983048  0.00472926     915.596
   0.982818   -0.183347   0.0212846    -87.1623
  0.0217909 0.000746805   -0.999762     742.742
          0           0           0           1
 tcp2robotbase_ori_mat:
   0.183287    0.983048  0.00472926
   0.982818   -0.183347   0.0212846
  0.0217909 0.000746805   -0.999762
used orientation_offset_matrix:
  -0.185003   -0.982504  -0.0214659
   0.982723   -0.185077  0.00151989
-0.00546615  -0.0208139    0.999768
 tcp2robotbase_ori_mat_offset:
   -0.999998  -0.00174362  -0.00032627
 -0.00174335     0.999998 -0.000811268
 0.000327684 -0.000810698           -1

 tcp2robotbase_mat:
   -0.999998  -0.00174362  -0.00032627      915.596
 -0.00174335     0.999998 -0.000811268     -87.1623
 0.000327684 -0.000810698           -1      742.742
           0            0            0            1
convert robot_tcp_pose point x:915.596 y:-87.1623 z:742.742 A:3.14078 B:-0.00032627 C:3.13985
read robot_tcp_pose point x:916.794 y:-85.5623 z:742.091 A:-3.14158 B:1.54263e-05 C:3.1415
#### linear_error: 2.10147
slot_get_linear_error_use_robot_pose
point x:1240.15 y:-85.5814 z:1316.05 A:3.14068 B:1.54495 C:-3.14078
pos_vec_matrix:
       1        0        0  1.77239
       0        1        0 -22.9953
       0        0        1  245.185
       0        0        0        1

 tracker_mat:
  0.063426  0.0187018   0.997811    663.546
   0.17857   0.983476 -0.0297839   -62.3172
 -0.981881   0.180068  0.0590384   -1520.22
         0          0          0          1

 location2robotbase_mat:
   0.996671 -0.00772029   0.0811676     429.321
  0.0811228 -0.00594235   -0.996686    -1672.51
 0.00817703    0.999953 -0.00529627     1362.17
          0           0           0           1

 tcp2location_pos_mat:
  0.063426  0.0187018   0.997811    907.877
   0.17857   0.983476 -0.0297839   -91.9186
 -0.981881   0.180068  0.0590384   -1511.62
         0          0          0          1

 tcp2robotbase_pos_mat:
-0.0178607  0.0256625   0.999511    1212.19
  0.982711  -0.183798  0.0222795   -91.6999
   0.18428   0.982629 -0.0219361    1285.69
         0          0          0          1
 tcp2robotbase_ori_mat:
-0.0178607  0.0256625   0.999511
  0.982711  -0.183798  0.0222795
   0.18428   0.982629 -0.0219361
used orientation_offset_matrix:
  -0.185003   -0.982504  -0.0214659
   0.982723   -0.185077  0.00151989
-0.00546615  -0.0208139    0.999768
 tcp2robotbase_ori_mat_offset:
 -0.966169   0.154742  -0.206331
 -0.199149  0.0607295   0.978086
  0.163881   0.986087 -0.0278582

 tcp2robotbase_mat:
 -0.966169   0.154742  -0.206331    1212.19
 -0.199149  0.0607295   0.978086   -91.6999
  0.163881   0.986087 -0.0278582    1285.69
         0          0          0          1
convert robot_tcp_pose point x:1212.19 y:-91.6999 z:1285.69 A:-1.59927 B:-0.207824 C:-2.98278
read robot_tcp_pose point x:1240.15 y:-85.5814 z:1316.05 A:3.14068 B:1.54495 C:-3.14078
#### linear_error: 41.7244