point0 x:-121.218 y:-833.222 z:-1472.26 A:0.473162 B:0.068093 C:-1.63809
flange2tcp_mark_point: 0 x:1013.91 y:33.0743 z:790.866 A:-3.14158 B:4.11564e-05 C:6.04721e-05
point1 x:-112.36 y:-852.649 z:-1408.11 A:1.16117 B:-0.0172951 C:-1.67636
flange2tcp_mark_point: 1 x:1014.07 y:-69.757 z:760.454 A:-2.47544 B:0.000194814 C:0.000432191
point2 x:-126.022 y:-835.217 z:-1500.06 A:0.107744 B:0.0981005 C:-1.59384
flange2tcp_mark_point: 2 x:1014.05 y:92.927 z:776.906 A:2.7657 B:3.29721e-05 C:8.23803e-05
point3 x:-168.81 y:-843.365 z:-1464.19 A:0.4604 B:0.300192 C:-1.21213
flange2tcp_mark_point: 3 x:940.523 y:33.374 z:762.602 A:3.14158 B:0.479535 C:0.000303504
point4 x:-121.181 y:-832.732 z:-1471.45 A:0.472869 B:0.0681998 C:-1.63832
flange2tcp_mark_point: 4 x:1013.91 y:33.055 z:790.866 A:3.14159 B:3.77455e-05 C:6.43971e-05
point5 x:-168.385 y:-831.626 z:-1465.58 A:0.472782 B:0.0682074 C:-1.63743
flange2tcp_mark_point: 4 x:1013.91 y:33.055 z:790.866 A:3.14159 B:3.77455e-05 C:6.43971e-05
point5 x:-168.385 y:-831.626 z:-1465.58 A:0.472782 B:0.0682074 C:-1.63743
point5 x:-168.385 y:-831.626 z:-1465.58 A:0.472782 B:0.0682074 C:-1.63743
flange2tcp_mark_point: 5 x:966.651 y:33.0456 z:790.848 A:3.14159 B:-2.751e-05 C:7.37306e-05
point6 x:-179.841 y:-835.283 z:-1546.99 A:0.474037 B:0.0682784 C:-1.63742
flange2tcp_mark_point: 6 x:966.66 y:113.114 z:790.862 A:3.14159 B:1.37909e-06 C:-1.60451e-05
Sphere
x1: 1013.91 *px: 1035.37 x1-*px: -21.4524
point6 x:-179.841 y:-835.283 z:-1546.99 A:0.474037 B:0.0682784 C:-1.63742
flange2tcp_mark_point: 6 x:966.66 y:113.114 z:790.862 A:3.14159 B:1.37909e-06 C:-1.60451e-05
Sphere
x1: 1013.91 *px: 1035.37 x1-*px: -21.4524
flange2tcp_mark_point: 6 x:966.66 y:113.114 z:790.862 A:3.14159 B:1.37909e-06 C:-1.60451e-05
Sphere
x1: 1013.91 *px: 1035.37 x1-*px: -21.4524
y1: 33.0743 *py: 26.0489 y1-*py: 7.02544
z1: 790.866 *pz: 625.671 z1-*pz: 165.195
tool_calculate_7points ox: 1035.37 oy: 26.0489 oz: 625.671
x1: 1013.91 *px: 1035.37 x1-*px: -21.4524
y1: 33.0743 *py: 26.0489 y1-*py: 7.02544
z1: 790.866 *pz: 625.671 z1-*pz: 165.195
tool_calculate_7points ox: 1035.37 oy: 26.0489 oz: 625.671
y1: 33.0743 *py: 26.0489 y1-*py: 7.02544
z1: 790.866 *pz: 625.671 z1-*pz: 165.195
tool_calculate_7points ox: 1035.37 oy: 26.0489 oz: 625.671
flange2tcp calibrate success
tool_calculate_7points ox: 1035.37 oy: 26.0489 oz: 625.671
flange2tcp calibrate success
flange2tcp calibrate success
flange2tcp calib matrix:
          -1 -0.000261812  0.000342901      21.4461
 0.000261751           -1 -0.000176366      7.02611
          -1 -0.000261812  0.000342901      21.4461
 0.000261751           -1 -0.000176366      7.02611
 0.000342947 -0.000176276            1      165.196
 0.000342947 -0.000176276            1      165.196
           0            0            0            1
Sphere
x1: -121.218 *px: -119.152 x1-*px: -2.06576
x1: -121.218 *px: -119.152 x1-*px: -2.06576
y1: -833.222 *py: -966.942 y1-*py: 133.72
z1: -1472.26 *pz: -1477.41 z1-*pz: 5.14692
tool_calculate_7points ox: -119.152 oy: -966.942 oz: -1477.41
tracker2tcp calibrate success
tcp2tracker_vec: [121.219, 6.39192, 56.3652]
Service IP = 192.168.1.13. Connect break.
[MessageHandler] Thread stopped.
PS E:\iNexbot\Project\VIVE_Spray\vive_robot_calibration\build>

