slot_tracker2tcp_mark_point
point0 x:244.446 y:-583.556 z:-868.103 A:1.60155 B:0.00871703 C:-1.40415
slot_fanlge2tcp_mark_point_received index: 0
point x:666.146 y:-436.26 z:890.953 A:3.14158 B:4.89045e-05 C:0.000131356
slot_tracker2tcp_mark_point
point1 x:242.069 y:-599.601 z:-970.159 A:1.21816 B:0.0159242 C:-1.40427
slot_fanlge2tcp_mark_point_received index: 1
point x:666.058 y:-324.627 z:835.769 A:2.75687 B:4.91491e-05 C:0.00014536
slot_tracker2tcp_mark_point
point2 x:248.071 y:-633.317 z:-724.124 A:2.1663 B:-0.00167359 C:-1.40318
slot_fanlge2tcp_mark_point_received index: 2
point x:666.16 y:-619.101 z:886.221 A:-2.57756 B:3.1165e-05 C:0.000135147
slot_tracker2tcp_mark_point
point3 x:102.573 y:-601.636 z:-868.496 A:1.61243 B:0.396886 C:-1.39964
slot_fanlge2tcp_mark_point_received index: 3
point x:543.268 y:-436.639 z:802.788 A:3.14159 B:0.448554 C:0.000190247
slot_tracker2tcp_mark_point
point4 x:222.592 y:-589.323 z:-869.594 A:1.6103 B:-0.0468751 C:-1.38602
slot_fanlge2tcp_mark_point_received index: 4
point x:666.152 y:-436.261 z:890.957 A:3.14157 B:4.42889e-05 C:9.3379e-05
slot_tracker2tcp_mark_point
point5 x:135.713 y:-584.778 z:-869.241 A:1.61084 B:-0.0479482 C:-1.38712
slot_fanlge2tcp_mark_point_received index: 5
point x:579.377 y:-436.252 z:890.956 A:3.14156 B:7.46941e-05 C:0.000204336
slot_tracker2tcp_mark_point
point6 x:134.759 y:-580.591 z:-1025.92 A:1.61097 B:-0.0480623 C:-1.3883
slot_fanlge2tcp_mark_point_received index: 6
point x:579.372 y:-278.581 z:890.965 A:3.14154 B:0.00012679 C:0.000195053
Sphere
x1: 666.146 *px: 795.432 x1-*px: -129.285
y1: -436.26 *py: -519.72 y1-*py: 83.4594
z1: 890.953 *pz: 581.412 z1-*pz: 309.542
tool_calculate_7points ox: 795.432 oy: -519.72 oz: 581.412
flange2tcp calibrate success
flange2tcp calib matrix:
          -1  4.16659e-06 -3.52917e-05      129.281
-4.16394e-06           -1 -7.50859e-05      83.4391
-3.52921e-05 -7.50858e-05            1      309.549
           0            0            0            1
Sphere
x1: 244.446 *px: 206.098 x1-*px: 38.3483
y1: -583.556 *py: -848.11 y1-*py: 264.554
z1: -868.103 *pz: -877.936 z1-*pz: 9.83295
tool_calculate_7points ox: 206.098 oy: -848.11 oz: -877.936
tracker2tcp calibrate success
tcp2tracker_vec: [-5.07262, -40.3723, 264.387]




slot_mark_point_received type: 1 index: 1
point x:240.033 y:-285.656 z:-673.805 A:1.61379 B:-0.0418177 C:-1.38567
point: 1
pose.pos.x: 666.149  pose.pos.y: -625.266 pose.pos.z: 1195.65 pose.ori.A: 3.14156 pose.ori.B: 2.63746e-05pose











                                                                                                            e.ori.C: 0.000251904
slot_mark_point_received type: 0 index: 1
point x:666.149 y:-625.266 z:1195.65 A:3.14156 B:2.63746e-05 C:0.000251904
slot_mark_point_received type: 1 index: 2
point x:236.944 y:-274.327 z:-1106.86 A:1.61375 B:-0.0418046 C:-1.38865
point: 2
pose.pos.x: 666.147  pose.pos.y: -192.323 pose.pos.z: 1195.64 pose.ori.A: 3.14157 pose.ori.B: 1.62605e-05pose.ori.C: 0.000214126
slot_mark_point_received type: 0 index: 2
point x:666.147 y:-192.323 z:1195.64 A:3.14157 B:1.62605e-05 C:0.000214126
slot_mark_point_received type: 1 index: 3
point x:226.924 y:-466.136 z:-1111.04 A:1.61438 B:-0.0439246 C:-1.38919
point: 3
pose.pos.x: 666.123  pose.pos.y: -192.321 pose.pos.z: 1003.43 pose.ori.A: 3.14155 pose.ori.B: 6.58961e-05pose.ori.C: 0.000221433
slot_mark_point_received type: 0 index: 3
point x:666.123 y:-192.321 z:1003.43 A:3.14155 B:6.58961e-05 C:0.000221433
slot_mark_point_received type: 1 index: 4
point x:229.636 y:-475.255 z:-767.434 A:1.61281 B:-0.0438862 C:-1.3871
point: 4
pose.pos.x: 666.124  pose.pos.y: -536.49 pose.pos.z: 1003.44 pose.ori.A: 3.14154 pose.ori.B: 8.46404e-05pose.ori.C: 0.000276746
slot_mark_point_received type: 0 index: 4
point x:666.124 y:-536.49 z:1003.44 A:3.14154 B:8.46404e-05 C:0.000276746
slot_mark_point_received type: 1 index: 5
point x:45.1338 y:-353.993 z:-862.612 A:1.61525 B:-0.0453715 C:-1.39181
point: 5
pose.pos.x: 476.545  pose.pos.y: -437.543 pose.pos.z: 1113.07 pose.ori.A: 3.14151 pose.ori.B: 0.000115774pose.ori.C: 0.000347643
slot_mark_point_received type: 0 index: 5
point x:476.545 y:-437.543 z:1113.07 A:3.14151 B:0.000115774 C:0.000347643
slot_compute
浣跨敤SVD鏍囧畾
333 rotation : 0, 0 : 0.450382
333 rotation : 0, 1 : -0.710736
333 rotation : 0, 2 : 0.54038
333 rotation : 1, 0 : 0.889266
333 rotation : 1, 1 : 0.303017
333 rotation : 1, 2 : -0.342618
333 rotation : 2, 0 : 0.0797665
333 rotation : 2, 1 : 0.63485
333 rotation : 2, 2 : 0.768506
333 transformation : 349.116, -221.35, 365.345
444 i : 0
333 delta : 0 : 6.95581e-16
333 delta : 
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 1
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 2
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 3
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 4
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 5
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 6
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 7
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 8
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 9
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 10
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 11
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 12
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 13
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 14
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 15
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 16
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 17
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 18
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 19
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 20
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 21
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 22
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 23
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 24
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 25
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 26
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 27
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 28
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 29
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 30
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 31
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 32
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 33
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 34
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 35
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 36
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 37
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 38
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 39
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 40
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 41
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 42
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 43
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 44
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 45
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 46
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 47
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 48
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
444 i : 49
333 delta : 0 : 6.95581e-16
333 delta : 1 : 3.81858e-17
333 delta : 2 : -1.0425e-26
333 delta : 3 : -9.60913e-14
333 delta : 4 : -1.38036e-14
333 delta : 5 : 3.33176e-13
error : 551.683
error : 337.205
error : 254.92
error : 194.77
error : 214.747
error : 144.812