PS E:\vive_robot_calibration\build> ."E:/vive_robot_calibration/build/vive_robot_calibration.exe"
MainWindow constructed
slot_connect_ctr
[MessageHandler] Thread started.
[MessageHandler] Connected to controller
slot_tracker2tcp_mark_point
point0 x:241.081 y:-571.537 z:-876.295 A:1.61701 B:0.000807157 C:-1.40097
slot_fanlge2tcp_mark_point_received index: 0
point x:798.956 y:-520.274 z:573.076 A:3.14157 B:3.68332e-05 C:-3.14149
slot_tracker2tcp_mark_point
point1 x:239.322 y:-587.663 z:-980.233 A:1.23301 B:0.00861154 C:-1.40395
slot_fanlge2tcp_mark_point_received index: 1
point x:798.871 y:-521.812 z:572.656 A:2.75687 B:6.45332e-05 C:-3.14143
slot_tracker2tcp_mark_point
point2 x:244.807 y:-625.429 z:-735.477 A:2.18169 B:-0.00732827 C:-1.3969
slot_fanlge2tcp_mark_point_received index: 2
point x:798.964 y:-520.167 z:572.652 A:-2.57758 B:3.05258e-05 C:-3.14146
slot_tracker2tcp_mark_point
point3 x:122.098 y:-589.636 z:-873.777 A:1.62692 B:0.44528 C:-1.41534
slot_fanlge2tcp_mark_point_received index: 3
point x:800.791 y:-520.662 z:573.938 A:3.14158 B:0.44857 C:-3.1414
slot_tracker2tcp_mark_point
point4 x:240.75 y:-570.728 z:-875.036 A:1.61664 B:0.00102492 C:-1.40126
slot_fanlge2tcp_mark_point_received index: 4
point x:798.963 y:-520.275 z:573.062 A:3.14158 B:2.83165e-05 C:-3.1415
slot_tracker2tcp_mark_point
point5 x:154.156 y:-571.121 z:-874.855 A:1.61782 B:0.00013643 C:-1.40198
slot_fanlge2tcp_mark_point_received index: 5
point x:712.178 y:-520.294 z:573.07 A:3.14156 B:5.34443e-05 C:-3.14138
slot_tracker2tcp_mark_point
point6 x:151.235 y:-566.613 z:-1032.17 A:1.61795 B:0.000109177 C:-1.40291
slot_fanlge2tcp_mark_point_received index: 6
point x:712.203 y:-362.619 z:573.091 A:3.14155 B:0.000110401 C:-3.1414
Sphere
x1: 798.956 *px: 800.139 x1-*px: -1.18315
y1: -520.274 *py: -521.058 y1-*py: 0.784416
z1: 573.076 *pz: 572.676 z1-*pz: 0.400766
tool_calculate_7points ox: 800.139 oy: -521.058 oz: 572.676
flange2tcp calibrate success
flange2tcp calib matrix:
           1  0.000309478   0.00011522     -1.18322
-0.000309495            1  0.000148654    -0.784282
-0.000115174  -0.00014869            1     0.400825
           0            0            0            1
Sphere
x1: 241.081 *px: 217.848 x1-*px: 23.2324
y1: -571.537 *py: -821.098 y1-*py: 249.561
z1: -876.295 *pz: -890.419 z1-*pz: 14.1236
tool_calculate_7points ox: 217.848 oy: -821.098 oz: -890.419
tracker2tcp calibrate success
tcp2tracker_vec: [-1.41823, -23.533, 249.928]
is_checked true
pose_tracker point x:155.799 y:-410.923 z:-823.197 A:1.61772 B:0.00101641 C:-1.40312
 tracker_matrix before:
 [ 0.166891, 0.985975, 0.00101641, 155.799 ]
 [ 0.0464202, -0.00682757, point: -0.9988991,
pose.pos.x: -410.923712.197 ]
  pose.pos.y:  [ -566.562-0.984882 pose.pos.z: , 734.3510.166754 pose.ori.A: , 3.14156-0.0469086 pose.ori.B: , 9.30114e-05-823.197pose.ori.C:  ]
 [ 0-3.1414,
0, 0, 1 ]
 pos_vec.(0): -1.41823 pos_vec(1): -23.533 pos_vec(2): 249.928

 tracker_matrix:
 [ 0.166891, 0.985975, 0.00101641, 154.381 ]
 [ 0.0464202, -0.00682757, -0.998899, -434.456 ]
 [ -0.984882, 0.166754, -0.0469086, -573.269 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:154.381 y:-434.456 z:-573.269 A:1.61772 B:0.00101641 C:-1.40312
slot_mark_point_received type: 1 index: 1
point x:155.799 y:-410.923 z:-823.197 A:1.61772 B:0.00101641 C:-1.40312
slot_mark_point_received type: 0 index: 1
point x:712.197 y:-566.562 z:734.351 A:3.14156 B:9.30114e-05 C:-3.1414
pose_tracker point x:148.434 y:-400.138 z:-1173.93 A:1.61963 B:0.00105258 C:-1.40454
 tracker_matrix before:
 [ 0.165495, 0.98621, 0.00105258, 148.434 ]
 [ 0.0483173, -0.00704205, -0.998807, -400.138 ]
 [ -0.985026, 0.165348point: , 2-0.0488164
, pose.pos.x: -1173.93712.197  pose.pos.y:  ]
-214.469 [  pose.pos.z: 0, 734.3530 pose.ori.A: , 3.141550 pose.ori.B: , 0.0001004381pose.ori.C:  ]
-3.1414 pos_vec.(0):
-1.41823 pos_vec(1): -23.533 pos_vec(2): 249.928

 tracker_matrix:
 [ 0.165495, 0.98621, 0.00105258, 147.015 ]
 [ 0.0483173, -0.00704205, -0.998807, -423.671 ]
 [ -0.985026, 0.165348, -0.0488164, -924.004 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:147.015 y:-423.671 z:-924.004 A:1.61963 B:0.00105258 C:-1.40454
slot_mark_point_received type: 1 index: 2
point x:148.434 y:-400.138 z:-1173.93 A:1.61963 B:0.00105258 C:-1.40454
slot_mark_point_received type: 0 index: 2
point x:712.197 y:-214.469 z:734.353 A:3.14155 B:0.000100438 C:-3.1414
pose_tracker point x:147.639 y:-594.039 z:-1179.6 A:1.61738 B:0.000206763 C:-1.4034
 tracker_matrix before:
 [ 0.166615, 0.986022, 0.000206763, 147.639 ]
 [ 0.0459551, -0.0075559, -0.998915, -594.039 ]
 [ -0.98495, 0.166444, -0.0465716, -1179.6 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): point: -1.41823 pos_vec(1): 3-23.533
 pos_vec(2): pose.pos.x: 249.928712.209
  pose.pos.y:
 tracker_matrix:
 [ 0.166615-214.472,  pose.pos.z: 0.986022540.448,  pose.ori.A: 0.0002067633.14154,  pose.ori.B: 146.2210.000122883 ]
pose.ori.C:  [ -3.14140.0459551
, -0.0075559, -0.998915, -617.572 ]
 [ -0.98495, 0.166444, -0.0465716, -929.67 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:146.221 y:-617.572 z:-929.67 A:1.61738 B:0.000206763 C:-1.4034
slot_mark_point_received type: 1 index: 3
point x:147.639 y:-594.039 z:-1179.6 A:1.61738 B:0.000206763 C:-1.4034
slot_mark_point_received type: 0 index: 3
point x:712.209 y:-214.472 z:540.448 A:3.14154 B:0.000122883 C:-3.1414
pose_tracker point x:154.618 y:-605.05 z:-854.672 A:1.61671 B:-0.00024754 C:-1.40156
 tracker_matrix before:
 [ 0.168428, 0.985714, -0.00024754, 154.618 ]
 [ 0.0452049, -0.00797498, -0.998946, -605.05 ]
 [ -0.984677, 0.168239, -0.0459023, -854.672 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): -1.41823 pos_vec(1): -23.533 pos_vec(2): 249.928

 tracker_matrix: point:
4 [
0.168428, pose.pos.x: 0.985714712.208,   pose.pos.y: -0.00024754-542.205,  pose.pos.z: 153.2540.446 ]
 [  pose.ori.A: 0.04520493.14154,  pose.ori.B: -0.007974980.000118756, pose.ori.C: -0.998946-3.1414,
-628.583 ]
 [ -0.984677, 0.168239, -0.0459023, -604.744 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:153.2 y:-628.583 z:-604.744 A:1.61671 B:-0.00024754 C:-1.40156
slot_mark_point_received type: 1 index: 4
point x:154.618 y:-605.05 z:-854.672 A:1.61671 B:-0.00024754 C:-1.40156
slot_mark_point_received type: 0 index: 4
point x:712.208 y:-542.205 z:540.446 A:3.14154 B:0.000118756 C:-3.1414
pose_tracker point x:-13.3908 y:-471.926 z:-939.948 A:1.61977 B:-0.00214162 C:-1.40614
 tracker_matrix before:
 [ 0.163908, 0.986473, -0.00214161, -13.3908 ]
 [ 0.0479375, -0.0101335, -0.998799, -471.926 ]
 [ -0.98531point: , 50.163609
pose.pos.x: 545.451  pose.pos.y: , -448.828-0.04895 pose.pos.z: , 669.715-939.948 pose.ori.A:  ]
 [ 3.141550 pose.ori.B: , 0.0001029390pose.ori.C: , -3.14140
, 1 ]
 pos_vec.(0): -1.41823 pos_vec(1): -23.533 pos_vec(2): 249.928

 tracker_matrix:
 [ 0.163908, 0.986473, -0.00214161, -14.809 ]
 [ 0.0479375, -0.0101335, -0.998799, -495.459 ]
 [ -0.98531, 0.163609, -0.04895, -690.021 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:-14.809 y:-495.459 z:-690.021 A:1.61977 B:-0.00214162 C:-1.40614
slot_mark_point_received type: 1 index: 5
point x:-13.3908 y:-471.926 z:-939.948 A:1.61977 B:-0.00214162 C:-1.40614
slot_mark_point_received type: 0 index: 5
point x:545.451 y:-448.828 z:669.715 A:3.14155 B:0.000102939 C:-3.1414
slot_compute
浣跨敤SVD鏍囧畾
333 rotation : 0, 0 : -0.573896
333 rotation : 0, 1 : -0.503988
333 rotation : 0, 2 : -0.645476
333 rotation : 1, 0 : -0.388108
333 rotation : 1, 1 : 0.861444
333 rotation : 1, 2 : -0.327546
333 rotation : 2, 0 : 0.721121
333 rotation : 2, 1 : 0.0625374
333 rotation : 2, 2 : -0.689981
333 transformation : 3.00985, -123.1, 65.2342
444 i : 0
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 1
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 2
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 3
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 4
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 5
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 6
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 7
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 8
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 9
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 10
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 11
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 12
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 13
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 14
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 15
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 16
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 17
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 18
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 19
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 20
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 21
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 22
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 23
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 24
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 25
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 26
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 27
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 28
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 29
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 30
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 31
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 32
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 33
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 34
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 35
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 36
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 37
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 38
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 39
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 40
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 41
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 42
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 43
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 44
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 45
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 46
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 47
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 48
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
444 i : 49
333 delta : 0 : 2.11817e-17
333 delta : 1 : 6.71552e-17
333 delta : 2 : 1.49713e-16
333 delta : 3 : 1.4979e-13
333 delta : 4 : -9.58507e-14
333 delta : 5 : -1.03864e-14
error : 139.349
error : 343.954
error : 57.8938
error : 324.795
error : 92.3767
error : 268.259