slot_connect_ctr
[MessageHandler] Thread started.
[MessageHandler] Connected to controller
json_str_out: {
  "point_index" : 0,
  "serial_id" : 1,
  "user_command" : 409
}
slot_fanlge2tcp_mark_point_received index: 0
point x:483.188 y:42.6536 z:382.135 A:-3.1357 B:-0.0229753 C:1.16085
slot_tracker2tcp_mark_point
point0 x:226.026 y:681.279 z:-1862.37 A:1.59869 B:-0.0326651 C:-0.70241
slot_tracker2tcp_mark_point
point1 x:271.676 y:669.992 z:-1915.5 A:1.40636 B:-0.202555 C:-0.712652
json_str_out: {
  "point_index" : 1,
  "serial_id" : 2,
  "user_command" : 409
}
slot_fanlge2tcp_mark_point_received index: 1
point x:477.357 y:118.771 z:350.244 A:2.9074 B:-0.00475082 C:1.15924
slot_tracker2tcp_mark_point
point2 x:161.133 y:668.07 z:-1808.86 A:1.82494 B:0.223285 C:-0.74037
json_str_out: {
  "point_index" : 2,
  "serial_id" : 3,
  "user_command" : 409
}
slot_fanlge2tcp_mark_point_received index: 2
point x:478.981 y:-64.6805 z:389.427 A:-2.81605 B:-0.00831388 C:1.16014
slot_tracker2tcp_mark_point
point3 x:282.832 y:655.727 z:-1782.55 A:1.91891 B:-0.261512 C:-0.662689
json_str_out: {
  "point_index" : 3,
  "serial_id" : 4,
  "user_command" : 409
}
slot_fanlge2tcp_mark_point_received index: 3
point x:608.515 y:31.062 z:400.169 A:-3.10181 B:-0.408744 C:1.16181
slot_tracker2tcp_mark_point
point4 x:224.368 y:685.254 z:-1854.23 A:1.63115 B:-0.0349263 C:-0.713315
json_str_out: {
  "point_index" : 4,
  "serial_id" : 5,
  "user_command" : 409
}
slot_fanlge2tcp_mark_point_received index: 4
point x:493.806 y:37.4659 z:386.717 A:-3.12416 B:-0.0522276 C:1.14776
slot_tracker2tcp_mark_point
point5 x:252.988 y:686.764 z:-1821.67 A:1.63128 B:-0.0354317 C:-0.712291
json_str_out: {
  "point_index" : 5,
  "serial_id" : 6,
  "user_command" : 409
}
slot_fanlge2tcp_mark_point_received index: 5
point x:535.759 y:37.478 z:386.652 A:-3.1242 B:-0.0525343 C:1.14832
slot_tracker2tcp_mark_point
point6 x:225.273 y:686.95 z:-1797.8 A:1.6349 B:-0.0337237 C:-0.712568
json_str_out: {
  "point_index" : 6,
  "serial_id" : 7,
  "user_command" : 409
}
slot_fanlge2tcp_mark_point_received index: 6
point x:535.734 y:-1.01173 z:386.581 A:-3.12425 B:-0.0528958 C:1.14867
tool_calculate_7points ox: 214.981 oy: 439.171 oz: -1867.8
tracker2tcp calibrate success
tracker2tcp calib matrix:
0.00756964  -0.999805 -0.0182654   -3.24739
  0.994649 0.00564606   0.103156   -1.00851
 -0.103032 -0.0189485   0.994497    242.397
         0          0          0          1
tool_calculate_7points ox: 585.775 oy: -36.8199 oz: 66.3664
flange2tcp calibrate success
flange2tcp calib matrix:
  0.409768   0.911518  0.0350029    118.356
 -0.910781   0.410966 -0.0398098    -68.289
-0.0506723 -0.0155672   0.998594    312.855
         0          0          0          1