slot_fanlge2tcp_mark_point_received index: 0
point x:428.031 y:-37.1304 z:431.59 A:-3.12814 B:0.00698381 C:-0.0104186
slot_tracker2tcp_mark_point
point0 x:-443.955 y:-178.092 z:-2786.27 A:1.69201 B:-0.0416849 C:-0.532089
slot_fanlge2tcp_mark_point_received index: 1
point x:423.089 y:115.473 z:348.847 A:2.61046 B:0.0121083 C:-0.010817
slot_tracker2tcp_mark_point
point1 x:-308.269 y:-228.863 z:-2880.06 A:1.32034 B:-0.58229 C:-0.607679
slot_fanlge2tcp_mark_point_received index: 2
point x:430.727 y:-143.35 z:432.898 A:-2.79341 B:0.010594 C:-0.00912867
slot_tracker2tcp_mark_point
point2 x:-536.517 y:-198.924 z:-2750.31 A:1.88295 B:0.303896 C:-0.586201
slot_fanlge2tcp_mark_point_received index: 3
point x:502.788 y:-52.9556 z:461.707 A:-3.07132 B:-0.201726 C:0.00507525
slot_tracker2tcp_mark_point
point3 x:-431.595 y:-196.173 z:-2736.15 A:1.89908 B:-0.0860265 C:-0.507977
slot_fanlge2tcp_mark_point_received index: 4
point x:428.062 y:-37.1619 z:431.565 A:-3.12815 B:0.00721399 C:-0.00981854
slot_tracker2tcp_mark_point
point4 x:-443.749 y:-177.974 z:-2784.91 A:1.69105 B:-0.0411266 C:-0.531546
slot_fanlge2tcp_mark_point_received index: 5
point x:384.371 y:-37.101 z:431.528 A:-3.12771 B:0.00322528 C:-0.00931249
slot_tracker2tcp_mark_point
point5 x:-464.788 y:-191.174 z:-2827.98 A:1.69617 B:-0.0401499 C:-0.527041
slot_fanlge2tcp_mark_point_received index: 6
point x:384.236 y:38.0448 z:431.492 A:-3.12843 B:0.00105533 C:-0.00956113
slot_tracker2tcp_mark_point
point6 x:-387.266 y:-178.991 z:-2869.35 A:1.68143 B:-0.0693063 C:-0.526777
Sphere
x1: 428.031 *px: 578.291 x1-*px: -150.26
y1: -37.1304 *py: -90.0247 y1-*py: 52.8943
z1: 431.59 *pz: 142.818 z1-*pz: 288.772
tool_calculate_7points ox: 578.291 oy: -90.0247 oz: 142.818
flange2tcp calibrate success
flange2tcp calib matrix:
  -0.999917   0.0111106 -0.00650041     147.646
 -0.0111998   -0.999841   0.0138469     58.3157
-0.00634553   0.0139186    0.999883     289.077
          0           0           0           1
Sphere
x1: -443.955 *px: -464.875 x1-*px: 20.9207
y1: -178.092 *py: -426.472 y1-*py: 248.379
z1: -2786.27 *pz: -2840.87 z1-*pz: 54.6017
tool_calculate_7points ox: -464.875 oy: -426.472 oz: -2840.87
tracker2tcp calibrate success
tcp2tracker_vec: [3.33994, -26.0792, 253.811]
slot_mark_point_received type: 1 index: 1
point x:-625.237 y:41.9108 z:-2737.58 A:1.7184 B:0.00875572 C:-0.526443
point: 1
pose.pos.x: 390.203  pose.pos.y: -192.427 pose.pos.z: 643.297 pose.ori.A: -3.12795 pose.ori.B: 4.44234e-05pose.ori.C: -0.00962829  
slot_mark_point_received type: 0 index: 1
point x:390.203 y:-192.427 z:643.297 A:-3.12795 B:4.44234e-05 C:-0.00962829
slot_mark_point_received type: 1 index: 2
point x:-780.146 y:20.0187 z:-2662.81 A:1.7196 B:0.0520476 C:-0.529113
point: 2
pose.pos.x: 390.221  pose.pos.y: -347.698 pose.pos.z: 643.252 pose.ori.A: -3.12787 pose.ori.B: -0.000131238pose.ori.C: -0.0096761  
slot_mark_point_received type: 0 index: 2
point x:390.221 y:-347.698 z:643.252 A:-3.12787 B:-0.000131238 C:-0.0096761
slot_mark_point_received type: 1 index: 3
point x:-784.696 y:140.849 z:-2665.06 A:1.72387 B:0.0521699 C:-0.522704
point: 3
pose.pos.x: 390.241  pose.pos.y: -347.717 pose.pos.z: 770.153 pose.ori.A: -3.12779 pose.ori.B: -0.000228971pose.ori.C: -0.00910838 
slot_mark_point_received type: 0 index: 3
point x:390.241 y:-347.717 z:770.153 A:-3.12779 B:-0.000228971 C:-0.00910838
slot_mark_point_received type: 1 index: 4
point x:-509.875 y:173.633 z:-2787.3 A:1.71628 B:-0.0309347 C:-0.512437
point: 4
pose.pos.x: 390.276  pose.pos.y: -83.9573 pose.pos.z: 769.979 pose.ori.A: -3.12727 pose.ori.B: -0.00158034pose.ori.C: -0.00845532  
slot_mark_point_received type: 0 index: 4
point x:390.276 y:-83.9573 z:769.979 A:-3.12727 B:-0.00158034 C:-0.00845532
slot_mark_point_received type: 1 index: 5
point x:-683.173 y:133.933 z:-2946.25 A:1.71893 B:0.0372889 C:-0.523125
point: 5
pose.pos.x: 184.327  pose.pos.y: -132.874 pose.pos.z: 687.17 pose.ori.A: -3.12724 pose.ori.B: -0.00178283pose.ori.C: -0.00857409   
slot_mark_point_received type: 0 index: 5
point x:184.327 y:-132.874 z:687.17 A:-3.12724 B:-0.00178283 C:-0.00857409
slot_compute
浣跨敤SVD鏍囧畾
333 rotation : 0, 0 : -0.534525
333 rotation : 0, 1 : 0.374651
333 rotation : 0, 2 : 0.757575
333 rotation : 1, 0 : -0.83798
333 rotation : 1, 1 : -0.351479
333 rotation : 1, 2 : -0.417436
333 rotation : 2, 0 : 0.109879
333 rotation : 2, 1 : -0.857962
333 rotation : 2, 2 : 0.501824
333 transformation : 112.967, -62.2466, 93.8305
444 i : 0
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 1
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 2
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 3
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 4
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 5
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 6
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 7
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 8
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 9
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 10
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 11
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 12
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 13
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 14
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 15
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 16
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 17
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 18
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 19
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 20
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 21
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 22
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 23
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 24
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 25
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 26
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 27
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 28
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 29
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 30
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 31
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 32
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 33
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 34
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 35
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 36
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 37
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 38
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 39
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 40
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 41
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 42
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 43
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 44
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 45
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 46
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 47
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 48
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 49
333 delta : 0 : 0.000830957
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 49
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 49
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 49
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
444 i : 49
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
444 i : 49
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 0 : 0.000830957
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 1 : -0.00648834
333 delta : 2 : 0.0631466
333 delta : 3 : 3.21266e-14
333 delta : 4 : -3.80177e-14
333 delta : 5 : 3.29812e-14
error : 159.5
error : 649.995
error : 790.316
error : 793.241
error : 560.399
error : 522.717


