slot_fanlge2tcp_mark_point_received index: 0
point x:439.713 y:34.8098 z:434.573 A:-3.13544 B:0.0241762 C:-0.00944127
slot_tracker2tcp_mark_point
point0 x:409.113 y:290.986 z:-1943.17 A:1.64964 B:-0.0709182 C:-0.57572
slot_fanlge2tcp_mark_point_received index: 1
point x:433.953 y:96.6107 z:412.051 A:2.94504 B:0.0432853 C:-0.0133867
slot_tracker2tcp_mark_point
point1 x:459.733 y:283.167 z:-1979.32 A:1.50287 B:-0.260853 C:-0.594613
slot_fanlge2tcp_mark_point_received index: 2
point x:433.955 y:-81.1356 z:429.031 A:-2.76098 B:0.0432901 C:-0.0134355
slot_tracker2tcp_mark_point
point2 x:309.638 y:269.113 z:-1895.64 A:1.88325 B:0.323201 C:-0.629293
slot_fanlge2tcp_mark_point_received index: 3
point x:539.092 y:37.283 z:469.488 A:-3.13921 B:-0.265411 C:-0.00867271
slot_tracker2tcp_mark_point
point3 x:446.451 y:267.373 z:-1887.05 A:1.91078 B:-0.220949 C:-0.527232
slot_fanlge2tcp_mark_point_received index: 4
point x:440.002 y:34.8402 z:434.593 A:-3.13507 B:0.0287131 C:-0.00961594
slot_tracker2tcp_mark_point
point4 x:409.444 y:291.93 z:-1943.45 A:1.64924 B:-0.0670651 C:-0.57515
slot_fanlge2tcp_mark_point_received index: 5
point x:387.012 y:34.8231 z:434.547 A:-3.13527 B:0.0266135 C:-0.00930607
slot_tracker2tcp_mark_point
point5 x:385.304 y:314.921 z:-1994.8 A:1.6498 B:-0.0679102 C:-0.574162
slot_fanlge2tcp_mark_point_received index: 6
point x:387.123 y:-6.84009 z:434.591 A:-3.13508 B:0.028699 C:-0.00949154
slot_tracker2tcp_mark_point
point6 x:341.901 y:309.764 z:-1959.91 A:1.65826 B:-0.0540441 C:-0.572859
Sphere
x1: 439.713 *px: 595.555 x1-*px: -155.842
y1: 34.8098 *py: -17.7528 y1-*py: 52.5627
z1: 434.573 *pz: 153.701 z1-*pz: 280.872
tool_calculate_7points ox: 595.555 oy: -17.7528 oz: 153.701
flange2tcp calibrate success
flange2tcp calib matrix:
  -0.999569 -0.00907651   0.0279091     148.495
-0.00928415     0.99993 -0.00731948      55.694
 -0.0278407 -0.00757544   -0.999584     284.229
          0           0           0           1
Sphere
x1: 409.113 *px: 380.956 x1-*px: 28.1562
y1: 290.986 *py: 43.0096 y1-*py: 247.976
z1: -1943.17 *pz: -1983.32 z1-*pz: 40.1541
tool_calculate_7points ox: 380.956 oy: 43.0096 oz: -1983.32
tracker2tcp calibrate success
tcp2tracker_vec: [2.48256, -22.8253, 251.734]
