PS E:\vive_robot_calibration\build> ."E:/vive_robot_calibration/build/vive_robot_calibration.exe"
MainWindow constructed
CSVParserWindow
CSVParserWindow
[MessageHandler] stop() called but thread not running.
PS E:\vive_robot_calibration\build> ."E:/vive_robot_calibration/build/vive_robot_calibration.exe"
MainWindow constructed
CSVParserWindow
CSVParserWindow
use_toolhand_ is_checked true
slot_tracker2tcp_mark_point
point0 x:260.038 y:-557.354 z:-1401.45 A:1.5846 B:0.000382346 C:-1.44143
slot_tracker2tcp_mark_point
point1 x:246.414 y:-571.384 z:-1495.66 A:1.17436 B:0.0756597 C:-1.37469
slot_tracker2tcp_mark_point
point2 x:283.734 y:-618.873 z:-1252.72 A:2.22496 B:-0.0785902 C:-1.40696
slot_tracker2tcp_mark_point
point3 x:148.393 y:-568.231 z:-1377.43 A:1.64568 B:0.418035 C:-1.46474
slot_tracker2tcp_mark_point
point4 x:258.405 y:-554.965 z:-1396.72 A:1.58466 B:-0.0025214 C:-1.4424
slot_tracker2tcp_mark_point
point5 x:219.335 y:-557.774 z:-1397.11 A:1.58319 B:0.000445214 C:-1.4424
slot_tracker2tcp_mark_point
point6 x:211.956 y:-557.504 z:-1447.2 A:1.58461 B:0.00104439 C:-1.44188
Sphere
x1: 260.038 *px: 223.572 x1-*px: 36.4656
y1: -557.354 *py: -803.804 y1-*py: 246.451
z1: -1401.45 *pz: -1408.61 z1-*pz: 7.16249
tool_calculate_7points ox: 223.572 oy: -803.804 oz: -1408.61
tracker2tcp calibrate success
tcp2tracker_vec: [-0.989105, -36.7393, 246.512]






// 标定 SVD 和 Tracker->Tcp 姿态补偿部分
pose_tracker point x:363.904 y:-379.534 z:-1612.56 A:1.58376 B:0.00246885 C:-1.44094
 tracker_matrix before:
 [ 0.12949, 0.991578, 0.00246884, 363.904 ]
 [ 0.0131785, 0.000768608, -0.999913, -379.534 ]
 [ -0.991493, 0.129512, -0.012968, -1612.56 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): -0.989105 pos_vec(1): -36.7393 pos_vec(2): 246.512
pos_vec_matrix:
        1         0         0 -0.989105
        0         1         0  -36.7393
        0         0         1   246.512
        0         0         0         1

 tcp2location_matrix:
 [ 0.12949, 0.991578, 0.00246884, 327.954 ]
 [ 0.0131785, 0.000768608, -0.999913, -626.066 ]
 [ -0.991493, 0.129512, -0.012968, -1619.54 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:327.954 y:-626.066 z:-1619.54 A:1.58376 B:0.00246885 C:-1.44094
slot_mark_point_received type: 1 index: 1
point x:363.904 y:-379.534 z:-1612.56 A:1.58376 B:0.00246885 C:-1.44094
slot_mark_point_received type: 0 index: 1
point x:912.345 y:-70.2909 z:747.11 A:-3.14159 B:6.99317e-07 C:-3.14153
svd calibration pose: x=912.345 y=-70.2909 z=747.11 A=-3.14159 B=6.99317e-07 C=-3.14153
pose_tracker point x:340.933 y:-380.303 z:-1780.34 A:1.58369 B:0.0020249 C:-1.44171
 tracker_matrix before:
 [ 0.128726, 0.991678, 0.0020249, 340.933 ]
 [ 0.0130447, 0.00034844, -0.999915, -380.303 ]
 [ -0.991594, 0.128741, -0.0128913, -1780.34 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): -0.989105 pos_vec(1): -36.7393 pos_vec(2): 246.512
pos_vec_matrix:
        1         0         0 -0.989105
        0         1         0  -36.7393
        0         0         1   246.512
        0         0         0         1

 tcp2location_matrix:
 [ 0.128726, 0.991678, 0.0020249, 304.871 ]
 [ 0.0130447, 0.00034844, -0.999915, -626.819 ]
 [ -0.991594, 0.128741, -0.0128913, -1787.26 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:304.871 y:-626.819 z:-1787.26 A:1.58369 B:0.0020249 C:-1.44171
slot_mark_point_received type: 1 index: 2
point x:340.933 y:-380.303 z:-1780.34 A:1.58369 B:0.0020249 C:-1.44171
slot_mark_point_received type: 0 index: 2
point x:912.348 y:96.5077 z:747.112 A:3.14159 B:-1.49479e-05 C:-3.14153
svd calibration pose: x=912.348 y=96.5077 z=747.112 A=3.14159 B=-1.49479e-05 C=-3.14153
pose_tracker point x:340.32 y:-526.23 z:-1778.62 A:1.58304 B:0.00200693 C:-1.44178
 tracker_matrix before:
 [ 0.128657, 0.991687, 0.00200693, 340.32 ]
 [ 0.0123972, 0.000415247, -0.999923, -526.23 ]
 [ -0.991612, 0.128672, -0.0122407, -1778.62 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): -0.989105 pos_vec(1): -36.7393 pos_vec(2): 246.512
pos_vec_matrix:
        1         0         0 -0.989105
        0         1         0  -36.7393
        0         0         1   246.512
        0         0         0         1

 tcp2location_matrix:
 [ 0.128657, 0.991687, 0.00200693, 304.254 ]
 [ 0.0123972, 0.000415247, -0.999923, -772.75 ]
 [ -0.991612, 0.128672, -0.0122407, -1785.38 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:304.254 y:-772.75 z:-1785.38 A:1.58304 B:0.00200693 C:-1.44178
slot_mark_point_received type: 1 index: 3
point x:340.32 y:-526.23 z:-1778.62 A:1.58304 B:0.00200693 C:-1.44178
slot_mark_point_received type: 0 index: 3
point x:912.358 y:96.5078 z:600.927 A:-3.14159 B:1.1584e-05 C:-3.14154
svd calibration pose: x=912.358 y=96.5078 z=600.927 A=-3.14159 B=1.1584e-05 C=-3.14154
pose_tracker point x:60.3236 y:-525.416 z:-1736.87 A:1.58542 B:0.000682026 C:-1.44543
 tracker_matrix before:
 [ 0.125037, 0.992152, 0.000682026, 60.3236 ]
 [ 0.0145957, -0.00115209, -0.999893, -525.416 ]
 [ -0.992045, 0.125034, -0.0146252, -1736.87 ]
 [ 0, 0, 0, 1 ]
 pos_vec.(0): -0.989105 pos_vec(1): -36.7393 pos_vec(2): 246.512
pos_vec_matrix:
        1         0         0 -0.989105
        0         1         0  -36.7393
        0         0         1   246.512
        0         0         0         1

 tcp2location_matrix:
 [ 0.125037, 0.992152, 0.000682026, 23.9171 ]
 [ 0.0145957, -0.00115209, -0.999893, -771.874 ]
 [ -0.992045, 0.125034, -0.0146252, -1744.09 ]
 [ 0, 0, 0, 1 ]

 pose_tcp x:23.9171 y:-771.874 z:-1744.09 A:1.58542 B:0.000682026 C:-1.44543
slot_mark_point_received type: 1 index: 4
point x:60.3236 y:-525.416 z:-1736.87 A:1.58542 B:0.000682026 C:-1.44543
slot_mark_point_received type: 0 index: 4
point x:630.352 y:96.5218 z:600.927 A:3.14159 B:-5.77702e-06 C:-3.14154
svd calibration pose: x=630.352 y=96.5218 z=600.927 A=3.14159 B=-5.77702e-06 C=-3.14154
slot_compute
robot_calib_position.size(): 4 devie_calib_position.size(): 4
position[1] robot.x=912.348 robot.y=96.5077 robot.z=747.112 tracker.x=304.871 trakcer.y=-626.819 tracker.z=-1787.26
position[2] robot.x=912.358 robot.y=96.5078 robot.z=600.927 tracker.x=304.254 trakcer.y=-772.75 tracker.z=-1785.38
position[3] robot.x=630.352 robot.y=96.5218 robot.z=600.927 tracker.x=23.9171 trakcer.y=-771.874 tracker.z=-1744.09
position[4] robot.x=2.47033e-323 robot.y=-1.28886e-231 robot.z=327.954 tracker.x=2.47033e-323 trakcer.y=-2.07285e-311 tracker.z=1.06527e-315
浣跨敤SVD鏍囧畾
## position_calibration_matrix:
   0.989575 -0.00440593   -0.143948     351.409
  -0.143968 -0.00478111   -0.989571    -1629.93
 0.00367175    0.999979 -0.00536558      1363.2
          0           0           0           1
error : 1.21327
error : 1.29605
error : 0.318011
error : 0.335227
calculate_orientation_offset_matrix
robot_orientation_matrix:
          -1    5.115e-05 -5.77702e-06
   5.115e-05            1 -1.89729e-06
 5.77692e-06 -1.89758e-06           -1
device_orientation_matrix:
   0.125037    0.992152 0.000682026
  0.0145957 -0.00115209   -0.999893
  -0.992045    0.125034  -0.0146252
calculate_orientation_offset_matrix *orientation_offset_matrix_:
   -0.125042    0.0146039     0.992044
   -0.992151  -0.00110158     -0.12504
-0.000733255    -0.999893    0.0146271
*orientation_offset_matrix_->A 1.45435 B 1.44457 C -3.02533
slot_tracker2tcp_mark_rotation_use_robotpose
slot_handler_tracker2tcp_mark_rotation_use_robotpose
######## E_JSON_COMMAND_RECEIVE_TRACKER2TCP_ROTATION_ #############
slot_tracker2tcp_mark_use_robot_pose
##### test tracker in robot base #####

 location2robotbase_mat:
 [ 0.989575, -0.00440593, -0.143948, 351.409 ]
 [ -0.143968, -0.00478111, -0.989571, -1629.93 ]
 [ 0.00367175, 0.999979, -0.00536558, 1363.2 ]
 [ 0, 0, 0, 1 ]

 tracker_mat:
 [ 0.12504, 0.992151, 0.000700904, 60.4392 ]
 [ 0.0148766, -0.00116852, -0.999889, -525.378 ]
 [ -0.99204, 0.125037, -0.014906, -1737.02 ]
 [ 0, 0, 0, 1 ]

 *tracker2robotbase:
 [ 0.266473, 0.963815, 0.00724472, 663.574 ]
 [ 0.963621, -0.266566, 0.0194302, 82.7942 ]
 [ 0.0206583, 0.00180354, -0.999785, 847.37 ]
 [ 0, 0, 0, 1 ]
pos_vec_matrix:
        1         0         0 -0.989105
        0         1         0  -36.7393
        0         0         1   246.512
        0         0         0         1
tcp2robotbase:
  0.266473   0.963815 0.00724472    629.687
  0.963621  -0.266566  0.0194302    96.4243
 0.0206583 0.00180354  -0.999785    600.824
         0          0          0          1
tcp2rbase_pose x:629.687 y:96.4243 z:600.824 A:-3.12216 B:0.00724478 C:-1.30106
calculate_orientation_offset_matrix
robot_orientation_matrix:
          -1  4.87633e-05 -4.90645e-07
 4.87633e-05            1  1.42783e-07
 4.90652e-07  1.42759e-07           -1
device_orientation_matrix:
  0.266473   0.963815 0.00724472
  0.963621  -0.266566  0.0194302
 0.0206583 0.00180354  -0.999785
calculate_orientation_offset_matrix *orientation_offset_matrix_:
  -0.266426    0.963634  -0.0206583
  -0.963828   -0.266519 -0.00180405
-0.00724426   0.0194304    0.999785
*orientation_offset_matrix_->A 0.00180444 B -0.0206597 C -1.84054
 orientation_offset_matrix:
  -0.266426    0.963634  -0.0206583
  -0.963828   -0.266519 -0.00180405
-0.00724426   0.0194304    0.999785
slot_get_linear_error_use_robot_pose
point x:630.355 y:96.5226 z:600.927 A:-3.14159 B:1.5195e-08 C:-3.14154
pos_vec_matrix:
        1         0         0 -0.989105
        0         1         0  -36.7393
        0         0         1   246.512
        0         0         0         1

 tracker_mat:
    0.125127      0.99214  0.000984256      60.3437
   0.0150377 -0.000904585    -0.999887      -525.29
   -0.992027     0.125127   -0.0150327     -1736.63
           0            0            0            1

 location2robotbase_mat:
   0.989575 -0.00440593   -0.143948     351.409
  -0.143968 -0.00478111   -0.989571    -1629.93
 0.00367175    0.999979 -0.00536558      1363.2
          0           0           0           1

 tcp2location_pos_mat:
    0.125127      0.99214  0.000984256       24.012
   0.0150377 -0.000904585    -0.999887     -771.756
   -0.992027     0.125127   -0.0150327     -1743.95
           0            0            0            1

 tcp2robotbase_pos_mat:
  0.266556    0.96379 0.00754336    629.609
  0.963595  -0.266655  0.0195148    96.0714
 0.0208196 0.00206695  -0.999781    600.901
         0          0          0          1
 tcp2robotbase_ori_mat:
  0.266556    0.96379 0.00754336
  0.963595  -0.266655  0.0195148
 0.0208196 0.00206695  -0.999781
used orientation_offset_matrix:
  -0.266426    0.963634  -0.0206583
  -0.963828   -0.266519 -0.00180405
-0.00724426   0.0194304    0.999785
 tcp2robotbase_ori_mat_offset:
          -1  0.000140941  0.000296419
 0.000140966            1  8.54704e-05
-0.000296407  8.55122e-05           -1

 tcp2robotbase_mat:
          -1  0.000140941  0.000296419      629.609
 0.000140966            1  8.54704e-05      96.0714
-0.000296407  8.55122e-05           -1      600.901
           0            0            0            1
convert robot_tcp_pose point x:629.609 y:96.0714 z:600.901 A:-3.14151 B:0.000296419 C:-3.14145
read robot_tcp_pose point x:630.355 y:96.5226 z:600.927 A:-3.14159 B:1.5195e-08 C:-3.14154
#### linear_error: 0.871606
slot_get_linear_error_use_robot_pose
point x:912.339 y:-70.2914 z:747.11 A:3.14159 B:-1.63998e-05 C:-3.14155
pos_vec_matrix:
        1         0         0 -0.989105
        0         1         0  -36.7393
        0         0         1   246.512
        0         0         0         1

 tracker_mat:
   0.129476     0.99158  0.00225879     363.826
  0.0131916 0.000555267   -0.999913    -379.346
  -0.991495    0.129495  -0.0130087    -1611.79
          0           0           0           1

 location2robotbase_mat:
   0.989575 -0.00440593   -0.143948     351.409
  -0.143968 -0.00478111   -0.989571    -1629.93
 0.00367175    0.999979 -0.00536558      1363.2
          0           0           0           1

 tcp2location_pos_mat:
   0.129476     0.99158  0.00225879     327.825
  0.0131916 0.000555267   -0.999913     -625.87
  -0.991495    0.129495  -0.0130087    -1618.78
          0           0           0           1

 tcp2robotbase_pos_mat:
  0.270792     0.9626 0.00851336    911.594
  0.962451  -0.270903  0.0173285   -72.2354
 0.0189867 0.00350128  -0.999814    747.228
         0          0          0          1
 tcp2robotbase_ori_mat:
  0.270792     0.9626 0.00851336
  0.962451  -0.270903  0.0173285
 0.0189867 0.00350128  -0.999814
used orientation_offset_matrix:
  -0.266426    0.963634  -0.0206583
  -0.963828   -0.266519 -0.00180405
-0.00724426   0.0194304    0.999785
 tcp2robotbase_ori_mat_offset:
  -0.999989  0.00455873  0.00118085
 0.00455628    0.999987 -0.00206909
-0.00119027 -0.00206368   -0.999997

 tcp2robotbase_mat:
  -0.999989  0.00455873  0.00118085     911.594
 0.00455628    0.999987 -0.00206909    -72.2354
-0.00119027 -0.00206368   -0.999997     747.228
          0           0           0           1
convert robot_tcp_pose point x:911.594 y:-72.2354 z:747.228 A:3.13952 B:0.00118086 C:-3.13703
read robot_tcp_pose point x:912.339 y:-70.2914 z:747.11 A:3.14159 B:-1.63998e-05 C:-3.14155
#### linear_error: 2.08542